# MONGODB_URI = mongodb://localhost:27017/Orilm
MONGODB_URI= mongodb+srv://tobiemba:eygSSzn400ebrl3p@cluster0.6238b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# FRONTEND_URL = http://localhost:3000
FRONTEND_URL =https://mactob.vercel.app/
TOKEN_SECRET_KEY="TOBIE"

# paas =UpZxXtoqawymhxs6# paas =UpZxXtoqawymhxs6